<!DOCTYPE html>
<head>
    <title>TrackWise</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
<style>
    *{
    font-family: dm sans;
    color: rgb(46, 46, 46);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    }
    body{
        background-image: linear-gradient(#a3e7c7, #1f378b);
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
    }
    .container{
        display: flex;
        height: 90%;
        width: 100%;
    }
    .column-one{
        width: 25%;
        max-width:350px;
        margin:20px;
        background-color: white;
        border-radius: 8px;
    }
    .column-two{
        border-radius: 8px;
        width:75%;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 20px;
    }
    .erm{
        border-radius: 8px;
        width:100%;
        height: 79vh;
        margin-top: 15px;
        background-color: white;
    }
    header{
        padding: 5px;
        display: flex;
    }
</style>
<body>
    <header>
        <div>
            <img src="../images/TrackWiseCircle-02.png" height="40" width="40" style="vertical-align: middle;" >
        </div>
        <div>
            <p><b>TrackWise</b></p>
            <p style="font-size: x-small;">Track your expenses with clarity and ease</p>
        </div>
        <div>
            <button class="bheader">Home</button>
            <button class="bheader">
                <a href="Workspace.html">Workspace</a>
            </button>
            <button class="bheader">About</button>
            <button class="bheader">Settings</button>
        </div>
    </header>
    
    <div class="container">
        <div class="column-one">
            <p style="text-align: center;">Welcome</p>
            <div>
                <button class="bc1">
                    <a href="Dashboard.html">
                        Dashboard
                    </a>
                </button><br>
                <button class="bc1">Overview</button><br>
            </div>
        </div>
        <div class="column-two">
            <div>
                <span>Overview</span>
                <span style="float: right;">
                    <button>weekly</button>
                    <button>monthly</button>
                </span>
            </div>
            <div class="erm">
                <p>Current feature unavailable.</p>
                <button class="bc2"></button>
            </div>
        </div>
    </div>
</body>
</html>