<!DOCTYPE html>
<head>
  <title>TrackWise</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
<style>
  *{
    font-family: dm sans;
    color: rgb(46, 46, 46);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
  }
  body{
    width: 100%;
    height: 50vh;
    overflow-x: hidden;
  }
  .container {
    display: flex;
    height: 200%;
    width: 100%;
  }
  .column-one {
    width:65%;
    background-color: rgb(255, 255, 255);
  }
  .column-two {
    font-size: larger;
    width: 35%;
    padding-left: 25px;
    background-color: rgb(114, 205, 193);
    ;padding-bottom: 80px;padding-top: 550px;
  }
  .main{
    padding-top: 120px;
    max-width: 300px;
    max-height: 600px;
    margin: 0 auto;
    background-color:rgb(255, 255, 255);
  }
  h1{
    line-height: 0;
    margin-bottom: 4px;
  }
  h6{
    font-weight: normal;
    line-height: 0px;
    margin-bottom: 5px;
  }
  .header{
    padding: 5px;
  }
  input[type="text"],[type="password"] {
    height: 35px;
    width: 300px;
    border-radius: 8px;
    margin-top: 2px;
    margin-bottom: 10px;
    outline: 1px solid rgb(128, 188, 145);
    padding: 20px 20px 20px 5px;
  }
  button {
    background-color: #0a7949;
    display: block;
    margin: 0 auto;
    margin-bottom: 3px;
    height: 38px;
    width: 300px;
    color: aliceblue;
    border-radius: 8px;
    cursor: pointer;
  }
  a{
    color: #0a7949;
  }
  input[type="checkbox"]{
    margin-left: 2px;
    margin-right: 2px;
    transform: scale(1.3);
    vertical-align: middle;
    accent-color:#0a7949;
  }
  label{
    font-size: small;
  }
</style>

<body>
<div class="container">
  <div class="column-one">
    <div class="header">
        <img src="../images/TrackWiseCircle-02.png" height="40" width="40" style="vertical-align: middle;">
        <b>TrackWise</b>
    </div>

    <form action="login.php" method="post">

    <div class="main">
      <br>
      <h1><b>Welcome Back</b></h1><br>
      <h6>Please enter your details</h6><br>
      <label for="uname"><b>Username or Email</b></label><br>
      <input type="text" placeholder="Enter Username" name="uname" required><br>
      <label for="psw"><b>Password</b></label><br>
      <input type="password" placeholder="Enter Password" name="psw" required><br>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Keep me login 
      </label>
      
      <span class="psw" style="float: right;"> <a href="ForgotPw.html"style="font-size: small;">Forgot password?</a></span><br><br>
      <button type="submit"><a href="../Dashboard.html" style="color: aliceblue;">Login</a></button><br>
      <p style="text-align: center;font-size: small;">Don't have an account yet?<a href="register.html"> Sign Up</a></p>
    </div>
  </div>
  
  <div class="column-two">
      <b>"You can make money two ways - </b><br>
      <b>make more or spend less."</b><br><br>
      <p><b>John Hope Bryant</b></p>
  </div>
</div>
</body>
</html>