<!DOCTYPE html>
<head>
    <title>Create Account</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
<style>
  *{
    font-family: dm sans;
    color: rgb(46, 46, 46);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
  }
  body{
    width: 100%;
    height: 50vh;
    overflow-x: hidden;
  }
  .container {
    display: flex;
    height: 200%;
    width: 100%;
  }
  .column-one {
    width:65%;
    background-color: rgb(255, 255, 255);
  }
  .column-two {
    font-size: larger;
    width: 35%;
    padding-left: 25px;
    background-color: rgb(114, 205, 193);
    ;padding-bottom: 80px;padding-top: 550px;
  }
  .main{
    padding-top: 120px;
    max-width: 300px;
    max-height: 600px;
    margin: 0 auto;
    background-color:rgb(255, 255, 255);
  }
  h1{
    margin-top: 20px;
    line-height: 0;
    margin-bottom: 26px;
  }
  h6{
    font-weight: normal;
    line-height: 0px;
    margin-bottom: 25px;
  }
  .header{
    padding: 5px;
  }
  input[type="text"],[type="password"] {
    height: 35px;
    width: 300px;
    border-radius: 8px;
    margin-top: 2px;
    margin-bottom: 10px;
    outline: 1px solid rgb(128, 188, 145);
  }
  button{
    background-color: #0a7949;
    display: block;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 20px;
    height: 38px;
    width: 300px;
    color: #f0f8ff;
    border-radius: 8px;
    cursor: pointer;
  }
  label{
    font-size: small;
  }
</style>

<body>
    <div class="container">
        <div class="column-one">
            <div class="header">
                <img src="../images/TrackWiseCircle-02.png" height="40" width="40" style="vertical-align: middle;">
                <b>TrackWise</b>
            </div>
            <div class="main">
                <h1><b>Create Account</b></h1>
                <h6>Please comply the following details</h6>
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder=" Enter Username" name="uname" required>
                
                <label for="emailAdd"><b>Email Address</b></label>
                <input type="text" placeholder=" Enter Email Address" name="emailAdd" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder=" Enter Password" name="psw" required>

                <button type="submit"><a href="index.html" style="color: #f0f8ff;">Register</a></button>
            </div>
        </div>
        <div class="column-two">
            <b>"You can make money two ways - </b><br>
            <b>make more or spend less."</b><br><br>
            <p><b>John Hope Bryant</b></p>
        </div>
    </div>
</body>
</html>